version: "3.8"
services:
  db:
    container_name: Crud_User
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./db-Data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=crud_user

volumes:
  db:
    driver: bridge